{
  "name": "devopsdashboard",
  "version": "1.0.0",
  "description": "Web Application for DevOps Dashboard",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilsCodeHub/DevOpsDashboard.git"
  },
  "keywords": [
    "DevOps",
    "Dashboard",
    "Admin",
    "Template"
  ],
  "author": "Nikhil W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilsCodeHub/DevOpsDashboard/issues"
  },
  "homepage": "https://github.com/NikhilsCodeHub/DevOpsDashboard#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
